import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

# -------------------------
# 1. Load the dataset
# -------------------------
file_name = "data.csv"      # Changable to your required csv name
target_col = "target"       # Changable to required column name

data = pd.read_csv(file_name)

# -------------------------
# 2. Checking for target column
# -------------------------
if target_col not in data.columns:
    raise ValueError(f"Column '{target_col}' not found in the dataset.")

# -------------------------
# 3. Splitting features and target
# -------------------------
X = data.drop(columns=[target_col])
y = data[target_col]

# -------------------------
# 4. Splitting into train and test sets
# -------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------
# 5. Creating and training model
# -------------------------
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)

# -------------------------
# 6. Making predictions
# -------------------------
y_pred = model.predict(X_test)

# -------------------------
# 7. Evaluating the model
# -------------------------
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", round(accuracy, 2))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# -------------------------
# 8. Predicting new data
# -------------------------
print("\nSample predictions:")
print(model.predict(X_test.head(5)))
