import math
import matplotlib.pyplot as plt

def simulate_projectile(
    v0=50.0,              # initial speed (m/s)
    angle_deg=45.0,       # launch angle (degrees)
    y0=0.0,               # initial height (m)
    dt=0.01,              # time step (s)
    g=9.81,               # gravity (m/s^2)
    k=0.0,                # linear drag coefficient (1/s). set 0 for no air resistance
    t_max=60.0            
):
    theta = math.radians(angle_deg)
    vx = v0 * math.cos(theta)
    vy = v0 * math.sin(theta)

    x, y, t = 0.0, y0, 0.0
    xs, ys, ts = [x], [y], [t]

    # Integrate forward in time (Euler method)
    while t < t_max and y >= 0:
        # acceleration with optional linear drag: a = -k*v, gravity on y
        ax = -k * vx
        ay = -g - k * vy

        # update velocity
        vx += ax * dt
        vy += ay * dt

        # update position
        x += vx * dt
        y += vy * dt
        t += dt

        xs.append(x)
        ys.append(y)
        ts.append(t)

    # Basic metrics
    flight_time = ts[-1]
    max_height = max(ys)
    range_x = xs[-1]

    return xs, ys, ts, range_x, max_height, flight_time

def main():
    # Example run
    v0 = 40
    angle = 35
    y0 = 1.5
    k = 0.02  # try 0.0 for vacuum, or small value like 0.01–0.05 for drag

    xs, ys, ts, range_x, max_h, tf = simulate_projectile(v0=v0, angle_deg=angle, y0=y0, k=k)

    print(f"Initial speed: {v0} m/s, angle: {angle}°, y0: {y0} m, drag k: {k} 1/s")
    print(f"Flight time: {tf:.2f} s")
    print(f"Range: {range_x:.2f} m")
    print(f"Max height: {max_h:.2f} m")

    plt.figure()
    plt.plot(xs, ys)
    plt.title("Projectile motion trajectory")
    plt.xlabel("x (m)")
    plt.ylabel("y (m)")
    plt.grid(True)
    plt.show()

if __name__ == "__main__":
    main()
